public/html/jade/search.jade
doctype html
html.no-js(lang='th')
	head
		meta(charset="utf-8")
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		title ActivityDB
		link(rel="stylesheet", type="text/css", href="http://fonts.googleapis.com/css?family=Lato:300,400,700")
		link(rel='stylesheet', href='bower_components/foundation/css/normalize.css')
		link(rel='stylesheet', href='bower_components/foundation/css/foundation.css')
		link(rel='stylesheet', href='bower_components/font-awesome/css/font-awesome.css')
		link(rel="stylesheet", type="text/css", href="css/app.css")
		link(rel="stylesheet", type="text/css", href="bower_components/foundation-datepicker/stylesheets/foundation-datepicker.css")
		script(type="application/javascript", src="bower_components/foundation/js/vendor/modernizr.js")
		style(type="text/css").
			html,body {
				margin: 0;
				background-image: url('img/bg-blur.png');
				background-size: cover;
				overflow: hidden;
			}
	body
		.head-bg
		.row(style="padding-top: 70px")
			.small-3.columns(style="position: relative;")
				.navigator
					ul.tabs.vertical(data-tab='',style="width: 228px; max-width:228px;")
						li.app-name
							p ActivityDB
						li.tab-title(onclick="location.href = 'index.html';")
							a(href='index.html') กิจกรรมทั้งหมด
								i.fa.fa-caret-right
						li.tab-title.active(onclick="location.href = 'search.html';")
							a(href='#panel21') ค้นหาผู้ร่วมกิจกรรม
								i.fa.fa-caret-right
						li.tab-title(onclick="location.href = 'activity-own.html';")
							a(href='#panel31') กิจรรมของคุณ
								i.fa.fa-caret-right
						li.tab-title(onclick="location.href = 'activity-join.html';")
							a(href='#panel41') กิจกรรมที่คุณเข้าร่วม
								i.fa.fa-caret-right
						li.tab-title(onclick="location.href = 'request.html';")
							a(href='#panel51') คำร้องขอ/คำเชิญ
								i.fa.fa-caret-right
						li.tab-title(onclick="location.href = 'account.html';")
							a(href='#panel61') แก้ไขข้อมูลส่วนตัว
								i.fa.fa-caret-right
						li.tab-title
							a(data-reveal-id="logout") ออกจากระบบ
							#logout.reveal-modal.join(data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog")
								h4#modalTitle ยืนยันการออกจากระบบ
								a.small.alert.button(href='login.html') ตกลง
								a.close-reveal-modal(aria-label="Close") ×
			.small-9.columns
				.user-head
					img(src="https://img-i.zeebox.com/images/profile/generic/Empty_Profile_07.png")
					p สวัสดี จิรัฐ อ้นอารี!

				.tabs-content
					#panel21.content.active
						.main-box
							.row
								form
									.small-4.columns
										.row.collapse.postfix-round
											.small-10.columns
												input(type='text', placeholder='ค้นหาผู้เข้าร่วม..')
											.small-2.columns
												a.button.success.postfix(href='#')
													i.fa.fa-search
									.small-3.columns
										select
											option(value='' disabled selected) ฝ่ายที่สนใจ..
											option(value='saab') Lamborghinimborghinimborghini
											option(value='mercedes') Mercedes
											option(value='audi') Audi
									.small-3.columns
										select
											option(value='' disabled selected) คณะ..
											option(value='saab') Saab
											option(value='mercedes') Mercedes
											option(value='audi') Audi
									.small-2.columns
										select
											option(value='' disabled selected) ชั้นปี..
											option(value='saab') Saab
											option(value='mercedes') Mercedes
											option(value='audi') Audi
							.row(style="padding-top: 15px;")
								.small-12.columns
									table
										thead
											tr
												th(width='150') ชื่อ
												th(width='150') นามสกุล
												th(width='150') คณะ
												th ชั้นปี
												th ดูข้อมูล
												th เชิญชวน
										tbody
											tr
												td sdfsdf
												td sdfsdf
												td sdfsdf
												td.text-center sdfsdf
												td
													a(data-reveal-id="view-1") view
													#view-1.reveal-modal(data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog")
														h4#modalTitle จิจิจ รัดรัดรัด
														p คณะ สสส ชั่นปี หกด
														p ฝ่ายที่สนใจ
														ol
															li sdfsdf
															li sdfsdf
															li sdfsdf
														p แนะนำตัวเอง
														p losldkgsgjs;df;skf;lsdfk;skf;slkf;slfs;dlfksd;lkf
														a.close-reveal-modal(aria-label="Close") ×
												td.text-center 
													a(data-reveal-id="invite-1") invite
													#invite-1.reveal-modal.invite(data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog")
														h4#modalTitle ยืนยันการชวน
														ul.secondary.button-group.round
															li
																a.small.alert.button(href='#') ยกเลิก
															li
																a.small.success.button(href='#') ตกลง
														a.close-reveal-modal(aria-label="Close") ×
											tr
												td sdfsdf
												td sdfsdf
												td sdfsdf
												td.text-center sdfsdf
												td
													a(data-reveal-id="view-2") view
													#view-2.reveal-modal(data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog")
														h4#modalTitle จิจิจ รัดรัดรัด
														p คณะ สสส ชั่นปี หกด
														p ฝ่ายที่สนใจ
														ol
															li sdfsdf
															li sdfsdf
															li sdfsdf
														p แนะนำตัวเอง
														p losldkgsgjs;df;skf;lsdfk;skf;slkf;slfs;dlfksd;lkf
														a.close-reveal-modal(aria-label="Close") ×
												td.text-center 
													a(data-reveal-id="invite-2") invite
													#invite-2.reveal-modal.invite(data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog")
														h4#modalTitle ยืนยันการชวน
														ul.secondary.button-group.round
															li
																a.small.alert.button(href='#') ยกเลิก
															li
																a.small.success.button(href='#') ตกลง
														a.close-reveal-modal(aria-label="Close") ×
											tr
												td sdfsdf
												td sdfsdf
												td sdfsdf
												td.text-center sdfsdf
												td
													a(data-reveal-id="view-3") view
													#view-3.reveal-modal(data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog")
														h4#modalTitle จิจิจ รัดรัดรัด
														p คณะ สสส ชั่นปี หกด
														p ฝ่ายที่สนใจ
														ol
															li sdfsdf
															li sdfsdf
															li sdfsdf
														p แนะนำตัวเอง
														p losldkgsgjs;df;skf;lsdfk;skf;slkf;slfs;dlfksd;lkf
														a.close-reveal-modal(aria-label="Close") ×
												td.text-center 
													a(data-reveal-id="invite-3") invite
													#invite-3.reveal-modal.invite(data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog")
														h4#modalTitle ยืนยันการชวน
														ul.secondary.button-group.round
															li
																a.small.alert.button(href='#') ยกเลิก
															li
																a.small.success.button(href='#') ตกลง
														a.close-reveal-modal(aria-label="Close") ×


		script(type="application/javascript", src="bower_components/foundation/js/vendor/jquery.js")
		script(type="application/javascript", src="bower_components/foundation/js/foundation.min.js")
		script(src="bower_components/foundation-datepicker/js/foundation-datepicker.js")
		script(type="application/javascript").
			$(document).foundation();
			$(document).ready( function() {
				$('.change-date').fdatepicker({
					format: 'dd/mm/yyyy'
				});
			});

public/Old/html/search.html
<!DOCTYPE html>
<html lang="th" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ActivityDB</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="bower_components/foundation/css/normalize.css">
    <link rel="stylesheet" href="bower_components/foundation/css/foundation.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/app.css">
    <link rel="stylesheet" type="text/css" href="bower_components/foundation-datepicker/stylesheets/foundation-datepicker.css">
    <script type="application/javascript" src="bower_components/foundation/js/vendor/modernizr.js"></script>
    <style type="text/css">
      html,body {
      	margin: 0;
      	background-image: url('img/bg-blur.png');
      	background-size: cover;
      	overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div class="head-bg"></div>
    <div style="padding-top: 70px" class="row">
      <div style="position: relative;" class="small-3 columns">
        <div class="navigator">
          <ul data-tab="" style="width: 228px; max-width:228px;" class="tabs vertical">
            <li class="app-name">
              <p>ActivityDB</p>
            </li>
            <li onclick="location.href = 'index.html';" class="tab-title"><a href="index.html">กิจกรรมทั้งหมด<i class="fa fa-caret-right"></i></a></li>
            <li onclick="location.href = 'search.html';" class="tab-title active"><a href="#panel21">ค้นหาผู้ร่วมกิจกรรม<i class="fa fa-caret-right"></i></a></li>
            <li onclick="location.href = 'activity-own.html';" class="tab-title"><a href="#panel31">กิจรรมของคุณ<i class="fa fa-caret-right"></i></a></li>
            <li onclick="location.href = 'activity-join.html';" class="tab-title"><a href="#panel41">กิจกรรมที่คุณเข้าร่วม<i class="fa fa-caret-right"></i></a></li>
            <li onclick="location.href = 'request.html';" class="tab-title"><a href="#panel51">คำร้องขอ/คำเชิญ<i class="fa fa-caret-right"></i></a></li>
            <li onclick="location.href = 'account.html';" class="tab-title"><a href="#panel61">แก้ไขข้อมูลส่วนตัว<i class="fa fa-caret-right"></i></a></li>
            <li class="tab-title"><a data-reveal-id="logout">ออกจากระบบ</a>
              <div id="logout" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog" class="reveal-modal join">
                <h4 id="modalTitle">ยืนยันการออกจากระบบ</h4><a href="login.html" class="small alert button">ตกลง</a><a aria-label="Close" class="close-reveal-modal">×</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="small-9 columns">
        <div class="user-head"><img src="https://img-i.zeebox.com/images/profile/generic/Empty_Profile_07.png">
          <p>สวัสดี จิรัฐ อ้นอารี!</p>
        </div>
        <div class="tabs-content">
          <div id="panel21" class="content active">
            <div class="main-box">
              <div class="row">
                <form>
                  <div class="small-4 columns">
                    <div class="row collapse postfix-round">
                      <div class="small-10 columns">
                        <input type="text" placeholder="ค้นหาผู้เข้าร่วม..">
                      </div>
                      <div class="small-2 columns"><a href="#" class="button success postfix"><i class="fa fa-search"></i></a></div>
                    </div>
                  </div>
                  <div class="small-3 columns">
                    <select>
                      <option value="" disabled selected>ฝ่ายที่สนใจ..</option>
                      <option value="saab">Lamborghinimborghinimborghini</option>
                      <option value="mercedes">Mercedes</option>
                      <option value="audi">Audi</option>
                    </select>
                  </div>
                  <div class="small-3 columns">
                    <select>
                      <option value="" disabled selected>คณะ..</option>
                      <option value="saab">Saab</option>
                      <option value="mercedes">Mercedes</option>
                      <option value="audi">Audi</option>
                    </select>
                  </div>
                  <div class="small-2 columns">
                    <select>
                      <option value="" disabled selected>ชั้นปี..</option>
                      <option value="saab">Saab</option>
                      <option value="mercedes">Mercedes</option>
                      <option value="audi">Audi</option>
                    </select>
                  </div>
                </form>
              </div>
              <div style="padding-top: 15px;" class="row">
                <div class="small-12 columns">
                  <table>
                    <thead>
                      <tr>
                        <th width="150">ชื่อ</th>
                        <th width="150">นามสกุล</th>
                        <th width="150">คณะ</th>
                        <th>ชั้นปี</th>
                        <th>ดูข้อมูล</th>
                        <th>เชิญชวน</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>sdfsdf</td>
                        <td>sdfsdf</td>
                        <td>sdfsdf</td>
                        <td class="text-center">sdfsdf</td>
                        <td><a data-reveal-id="view-1">view</a>
                          <div id="view-1" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog" class="reveal-modal">
                            <h4 id="modalTitle">จิจิจ รัดรัดรัด</h4>
                            <p>คณะ สสส ชั่นปี หกด</p>
                            <p>ฝ่ายที่สนใจ</p>
                            <ol>
                              <li>sdfsdf</li>
                              <li>sdfsdf</li>
                              <li>sdfsdf</li>
                            </ol>
                            <p>แนะนำตัวเอง</p>
                            <p>losldkgsgjs;df;skf;lsdfk;skf;slkf;slfs;dlfksd;lkf</p><a aria-label="Close" class="close-reveal-modal">×</a>
                          </div>
                        </td>
                        <td class="text-center"> <a data-reveal-id="invite-1">invite</a>
                          <div id="invite-1" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog" class="reveal-modal invite">
                            <h4 id="modalTitle">ยืนยันการชวน</h4>
                            <ul class="secondary button-group round">
                              <li><a href="#" class="small alert button">ยกเลิก</a></li>
                              <li><a href="#" class="small success button">ตกลง</a></li>
                            </ul><a aria-label="Close" class="close-reveal-modal">×</a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>sdfsdf</td>
                        <td>sdfsdf</td>
                        <td>sdfsdf</td>
                        <td class="text-center">sdfsdf</td>
                        <td><a data-reveal-id="view-2">view</a>
                          <div id="view-2" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog" class="reveal-modal">
                            <h4 id="modalTitle">จิจิจ รัดรัดรัด</h4>
                            <p>คณะ สสส ชั่นปี หกด</p>
                            <p>ฝ่ายที่สนใจ</p>
                            <ol>
                              <li>sdfsdf</li>
                              <li>sdfsdf</li>
                              <li>sdfsdf</li>
                            </ol>
                            <p>แนะนำตัวเอง</p>
                            <p>losldkgsgjs;df;skf;lsdfk;skf;slkf;slfs;dlfksd;lkf</p><a aria-label="Close" class="close-reveal-modal">×</a>
                          </div>
                        </td>
                        <td class="text-center"> <a data-reveal-id="invite-2">invite</a>
                          <div id="invite-2" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog" class="reveal-modal invite">
                            <h4 id="modalTitle">ยืนยันการชวน</h4>
                            <ul class="secondary button-group round">
                              <li><a href="#" class="small alert button">ยกเลิก</a></li>
                              <li><a href="#" class="small success button">ตกลง</a></li>
                            </ul><a aria-label="Close" class="close-reveal-modal">×</a>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td>sdfsdf</td>
                        <td>sdfsdf</td>
                        <td>sdfsdf</td>
                        <td class="text-center">sdfsdf</td>
                        <td><a data-reveal-id="view-3">view</a>
                          <div id="view-3" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog" class="reveal-modal">
                            <h4 id="modalTitle">จิจิจ รัดรัดรัด</h4>
                            <p>คณะ สสส ชั่นปี หกด</p>
                            <p>ฝ่ายที่สนใจ</p>
                            <ol>
                              <li>sdfsdf</li>
                              <li>sdfsdf</li>
                              <li>sdfsdf</li>
                            </ol>
                            <p>แนะนำตัวเอง</p>
                            <p>losldkgsgjs;df;skf;lsdfk;skf;slkf;slfs;dlfksd;lkf</p><a aria-label="Close" class="close-reveal-modal">×</a>
                          </div>
                        </td>
                        <td class="text-center"> <a data-reveal-id="invite-3">invite</a>
                          <div id="invite-3" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog" class="reveal-modal invite">
                            <h4 id="modalTitle">ยืนยันการชวน</h4>
                            <ul class="secondary button-group round">
                              <li><a href="#" class="small alert button">ยกเลิก</a></li>
                              <li><a href="#" class="small success button">ตกลง</a></li>
                            </ul><a aria-label="Close" class="close-reveal-modal">×</a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="application/javascript" src="bower_components/foundation/js/vendor/jquery.js"></script>
    <script type="application/javascript" src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="bower_components/foundation-datepicker/js/foundation-datepicker.js"></script>
    <script type="application/javascript">
      $(document).foundation();
      $(document).ready( function() {
      	$('.change-date').fdatepicker({
      		format: 'dd/mm/yyyy'
      	});
      });
    </script>
  </body>
</html>
